# pyboard communication

**pyboard communication** is an API that offers pyboard multiprocessing communication. 


## Test it

From inside the project folder run:

TODO: como é que se usa o test.py?

## How to use in other projects
